{
  "name": "eth-saddle",
  "version": "0.0.16",
  "description": "Ethereum Smart Contract Saddle",
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "files": [
    "dist/**",
    "saddle.config.js"
  ],
  "repository": "https://github.com/compound-finance/saddle",
  "author": "Compound Labs, Inc.",
  "license": "MIT",
  "dependencies": {
    "truffle-hdwallet-provider": "^1.0.10",
    "web3": "^1.2.4",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "ganache-core": "^2.5.6",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "test": "jest",
    "prepare": "tsc"
  },
  "bin": {
    "saddle": "dist/cli.js"
  }
}
